# Main and only entrypoint for this NGINX server. Auto redirects from 80 to 443.
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    #listen 443 ssl;
    server_name _;
    root /usr/share/nginx/html;

    include /etc/nginx/mime.types;
    #include /etc/letsencrypt/options-ssl-nginx.conf; # Certbot managed.

    # Certs.
    #ssl_certificate /etc/letsencrypt/live/james-mcdowell.tk/fullchain.pem; # Certbot managed.
    #ssl_certificate_key /etc/letsencrypt/live/james-mcdowell.tk/privkey.pem; # Certbot managed.
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ecdh_curve secp384r1;
    #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;


    # HTTP to HTTPS.
    #if ($scheme != "https") {
    #    return 301 https://$host$request_uri;
    #}

    # Any route containing a file extension (e.g. /guides/main.html).
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Route anything received through, or 404.
    location / {
        try_files $uri /404.html;
    }
}
